<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.project3new.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.project3new.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_correctAnswersFragment"
            app:destination="@id/correctAnswersFragment">
        </action>
        <argument
            android:name="difficulty"
            app:argType="string" />
        <argument
            android:name="operation"
            app:argType="string" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <!--        //todo idk what popupto is-->
    </fragment>
    <fragment
        android:id="@+id/correctAnswersFragment"
        android:name="com.example.project3new.CorrectAnswersFragment"
        android:label="fragment_correct_answers"
        tools:layout="@layout/fragment_correct_answers" >
        <argument
            android:name="numCorrect"
            app:argType="integer"/>
        <argument
            android:name="numOutOf"
            app:argType="integer"/>
        <action
            android:id="@+id/action_correctAnswersFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>